<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="text-center">
    <!-- <form action="/submit" method="POST"> -->
        <div class>
            <h1 class="mt-5" >Counter</h1>
            <h5 class="my-3">{{ session['count'] }} times</h3>
            <!-- <div class="d-flex justify-content-center"> -->
            <form action="/submit">
                <button name="clicked" value="1" class="p-1 px-3 btn btn-success">Click</button>
            </form>
            <form action="/add_two">
                <button name="clicked" value="1" class="p-1 px-3 btn btn-warning">Add Two</button>
            </form>
            <form action="/destroy_session">
                <button name="reset" value="1" class="p-1 px-3 btn btn-danger">Reset</button>
            </form>
    <!-- </form> -->

</body>
</html>